# angular-springWebSockets

./: .gitignore  README.md  pom.xml
src/main/java/main/: MainController.java  WebApplicationConfig.java  WebSocketConfig.java
src/main/resources/static/: .angular-cli.json  README.md  package.json
src/main/resources/static/e2e/: app.e2e-spec.ts
src/main/resources/static/src/: index.html
src/main/resources/static/src/app/: app.component.html  app.component.ts  app.module.ts  socket.service.ts
